{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "localdbApp" : "Host=localhost;Port=5432;Database=DevTestApp;Username=admin;Password=admin1234"
  }
}

